<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Warning" src="project://database/Packages/com.eldnach.shader-variant-analysis/Editor/Resources/Warning.uxml?fileID=9197481963319205126&amp;guid=abe6ae38298811d488111f1fb7c41033&amp;type=3#Warning" />
    <ui:ScrollView style="min-width: auto;">
        <ui:Foldout text="Import Settings" name="ImportSettings" style="align-items: stretch; justify-content: space-between; align-self: auto; flex-direction: column; flex-wrap: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; -unity-font-style: bold; min-width: auto; min-height: auto;">
            <ui:VisualElement name="ImportedTraces" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; margin-top: 5px; padding-right: 0; margin-right: 5px; margin-bottom: 0;">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.32); min-height: 15px; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; padding-left: 0; padding-top: 0; max-width: initial; max-height: 15px; height: 15px; margin-top: 0; padding-right: 0; padding-bottom: 0;">
                    <ui:Label tabindex="-1" text="Load Traces" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: upper-left; margin-left: 2px; width: auto; translate: 1px 2px;" />
                </ui:VisualElement>
                <ui:GroupBox name="LoadTracesView" style="border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0.76); border-top-color: rgba(0, 0, 0, 0.76); border-bottom-color: rgba(0, 0, 0, 0.76); background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-top: 0; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; margin-left: 82%; margin-right: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 2px; border-bottom-width: 0.5px; border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; margin-top: 0; padding-top: 0; translate: 0 -1px; flex-direction: row; flex-wrap: nowrap; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; font-size: 4px; transform-origin: center; max-height: none; max-width: none; width: 15%; height: 15%; justify-content: space-around; align-items: auto; align-self: auto;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddTrace" style="font-size: 18px; -unity-text-align: lower-center; -unity-font-style: normal; -unity-font: none; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; width: 50%; height: auto; justify-content: space-evenly; align-self: auto; align-items: auto; text-overflow: clip;" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveTrace" style="font-size: 18px; -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 50%; width: 50%; -unity-text-align: lower-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ImportedTracesContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; margin-left: -15px; align-items: stretch; justify-content: flex-start; align-self: auto; margin-bottom: 0;">
                    <ui:VisualElement name="TracesListTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="TrackedTracesTitle" style="flex-grow: 1; background-color: rgb(56, 56, 56); min-height: auto; padding-left: 0; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; flex-direction: row; min-width: auto; align-items: stretch; justify-content: flex-start; align-self: auto; padding-top: 0; padding-bottom: 0; translate: 0 0; -unity-text-align: lower-left;">
                            <ui:Label tabindex="-1" text="Trace Name" display-tooltip-when-elided="true" name="TraceName" style="-unity-font-style: normal; padding-left: 5px; min-width: 30%; max-width: none; flex-grow: 1; width: 10%;" />
                            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.22); min-width: 1px; max-width: 1px; margin-bottom: 2px; max-height: 15px; min-height: 15px; -unity-text-align: lower-left; flex-direction: column; align-items: flex-end; justify-content: space-evenly; align-self: flex-end;" />
                            <ui:Label tabindex="-1" text="Included Shaders" display-tooltip-when-elided="true" name="TotalShaders" style="-unity-font-style: normal; padding-left: 5px; min-width: auto; max-width: none; flex-grow: 1; width: 15%; overflow: hidden;" />
                            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.22); min-width: 1px; max-width: 1px; margin-bottom: 2px; align-self: flex-end; max-height: 15px; min-height: 15px;" />
                            <ui:Label tabindex="-1" text="Included Variants" display-tooltip-when-elided="true" name="TotalVariants" style="-unity-font-style: normal; padding-left: 5px; min-width: auto; max-width: none; flex-grow: 1; width: 15%; overflow: hidden;" />
                            <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.22); min-width: 1px; max-width: 1px; margin-bottom: 2px; align-self: flex-end; max-height: 15px; min-height: 15px;" />
                            <ui:Label tabindex="-1" text="Timestamp" display-tooltip-when-elided="true" name="Timestamp" style="-unity-font-style: normal; padding-left: 5px; min-width: auto; flex-grow: 1; width: 15%; overflow: hidden;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ImportedTracesView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Tracked Shaders" name="TrackedShaders" style="border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; justify-content: space-between; padding-left: 0; padding-right: 0; flex-direction: column;">
            <ui:ScrollView name="ShadersViewContainer" style="min-width: auto; min-height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: -15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="ShaderListTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="TrackedShadersTitle" style="flex-grow: 1; background-color: rgb(56, 56, 56); min-height: auto; padding-left: 0; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 3px; flex-direction: row; min-width: auto;">
                        <ui:Label tabindex="-1" text="Shader Name" display-tooltip-when-elided="true" name="ShaderName" style="-unity-font-style: normal; padding-left: 5px; min-width: 30%; max-width: none; flex-grow: 1; width: 10%; overflow: hidden;" />
                        <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.22); min-width: 1px; max-width: 1px; margin-bottom: 2px;" />
                        <ui:Label tabindex="-1" text="Included Variants" display-tooltip-when-elided="true" name="TotalVariants" focusable="true" style="-unity-font-style: normal; padding-left: 5px; min-width: 10%; max-width: none; flex-grow: 1; width: 10%; cursor: initial; overflow: hidden;" />
                        <ui:Button display-tooltip-when-elided="true" name="TotalDescendingButton" style="background-image: resource(&apos;UnityDefaultRuntimeTheme&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; scale: 1 1; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; justify-content: center; transform-origin: left top; align-items: auto; flex-grow: 0; translate: 7px 0; min-width: 15px;" />
                        <ui:Button display-tooltip-when-elided="true" name="TotalAscendingButton" style="background-image: resource(&apos;UnityDefaultRuntimeTheme&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-and-crop; scale: 1 1; translate: 0 0; -unity-background-image-tint-color: rgb(255, 255, 255); rotate: 180deg; align-items: auto; max-width: none; min-width: 15px;" />
                        <ui:VisualElement name="Divider" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.22); min-width: 1px; max-width: 1px; margin-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShadersView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:ScrollView>
        </ui:Foldout>
        <ui:Foldout text="Build Settings" name="BuildSettings" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; margin-left: 0; padding-left: 0; -unity-font-style: bold; margin-bottom: 0; min-height: auto; margin-right: 0; margin-top: 0; max-height: none; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 5px; margin-left: 15px; margin-top: 2px; margin-right: 6px;">
                <ui:Toggle label="Trace next build" name="TraceNextBuild" tooltip="Exclude unused variants from build time shader compilation" style="flex-direction: row; align-self: auto; align-items: auto; justify-content: flex-start; min-height: auto; min-width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; flex-basis: auto; margin-left: 0; -unity-font-style: normal; margin-top: 0; margin-bottom: 4px;" />
                <ui:TextField picking-mode="Ignore" value="Path" name="TraceOutputPath" text="Enter file name" style="flex-grow: 1; -unity-font-style: normal; opacity: 1; display: flex; visibility: visible;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Console" name="Console" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; margin-left: 0; padding-left: 0; -unity-font-style: bold; margin-bottom: 0; min-height: auto; margin-right: 0; margin-top: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-items: stretch;">
            <ui:ScrollView style="min-width: auto; min-height: auto; margin-left: 15px; margin-top: 4px; margin-bottom: 8px; padding-top: 0;">
                <ui:Instance template="Warning" name="Warning" />
            </ui:ScrollView>
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
