<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Variant" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; margin-left: 15px; flex-direction: row; min-height: auto; min-width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 6px; align-items: flex-start;">
        <ui:VisualElement name="Keywords" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; white-space: normal; -unity-text-align: lower-left; flex-shrink: 1; min-width: auto; min-height: auto; align-items: auto; justify-content: flex-start; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; align-self: auto; width: auto;" />
        <ui:VisualElement name="Passes" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; white-space: normal; -unity-text-align: lower-left; flex-shrink: 1; min-width: auto; min-height: auto; align-items: auto; justify-content: flex-end; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; align-self: auto; width: auto;" />
        <ui:VisualElement name="SubShaders" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; white-space: normal; -unity-text-align: lower-left; flex-shrink: 1; min-width: auto; min-height: auto; align-items: auto; justify-content: flex-end; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; align-self: auto; width: auto;" />
        <ui:VisualElement name="Stages" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; white-space: normal; -unity-text-align: lower-left; flex-shrink: 1; min-width: auto; min-height: auto; align-items: auto; justify-content: flex-end; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; align-self: auto; width: auto;" />
        <ui:VisualElement name="Platforms" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; white-space: normal; -unity-text-align: lower-left; flex-shrink: 1; min-width: auto; min-height: auto; align-items: auto; justify-content: flex-end; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; align-self: auto; width: auto;" />
        <ui:VisualElement name="Timestamps" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; white-space: normal; -unity-text-align: lower-left; flex-shrink: 1; min-width: auto; min-height: auto; align-items: auto; justify-content: flex-end; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; align-self: auto; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
